@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'DM Mono',
        monospace;

}

header {
    width: 100%;
    height: 610px;
    background-image: linear-gradient(90deg, #7a39db 0%, #6048ff 100%);
    clip-path: polygon(100% 0, 100% 75%, 0 100%, 0 0);
}

nav {
    padding: 20px;
    color: white;
    text-align: center;
}

a {
    margin: 30px;
    color: white;
    font-size: 15px;
    font-weight: 400;
    cursor: default;
    text-decoration: none;
}
p{
    font-size: 15px;
    font-weight: ;
}
.logo {
    font-size: 28px;
    line-height: 27px;
    color: #a0d334;
}

button {
    background: none;
    height: 55px;
    width: 100px;
    color: white;
    border: 1px solid white;

}

section {
    color: white;
    text-align: center;
    margin: 100px;
}

h2 {
    font-size: 60px;
    color: #ffffff;
    font-family: "Montserrat";
    font-weight: 600;
}

.getstarted {
    background-color: yellowgreen;
    margin: 50px;
}

div {
    overflow: hidden;
    padding: 20px;

}

.services1 {
    margin-top: px;
    float: left;
    margin-left: 10%;
    display: block;
    height: 400px;
    width: 300px;
}
.services1>p{
    margin:20px 0;
}
.services1>button{
    background-color: yellowgreen;
}
.card {
    overflow: hidden;
    margin-right: 10%;
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:30px;
    width: 50%;
    grid-template-areas: "card1 card2""card3 card4";
}

.card1 {
    top: 2px;
    grid-area: card1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.card2 {
    grid-area: card2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.card3 {
    grid-area: card3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.card4 {
    grid-area: card4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

/* For presentation only, no need to copy the code below */
.grid-container * {
    border: 1px solid red;
    position: relative;
}

.grid-container *:after {
    content: attr(class);
    position: absolute;
    top: 0;
    left: 0;
}



.services {
    clip-path: polygon(100% 0, 100% 75%, 0 100%, 0 0);
}

.story {
    background-image: linear-gradient(90deg, #7a39db 0%, #6048ff 100%);
    clip-path: polygon(100% 0, 100% 75%, 0 100%, 0 25%);
    text-align: center;
    margin: auto;
    padding: 22%;
}

.play{
    background: none;
    outline: white;
}


.skills {
    height: 889px;
    background-color: #cc1b1b;
    clip-path: polygon(100% 0, 100% 75%, 0 100%, 0 25%);
}

.portfolio {
    height: 1460px;
    background-color: #fafaff;
    clip-path: polygon(100% 0, 100% 75%, 0 100%, 0 25%);
}

.div1 {
    width: 100%;
    padding:50px;
    background-color:whitesmoke;
    overflow: hidden;
    text-align: center;
}
.div1>button{
    float: right;
    background-color: yellowgreen;
    margin-right: 5%;
    width: 150px;
}
.div1>p{
    font-size: 25px;
    margin: 10px;
    float: left;
}

.footer {
    height: 573px;
    background-image: linear-gradient(90deg, #7a39db 0%, #6048ff 100%);
    color: white;
    margin: auto;
}
table{
    padding: 30px;
    width:90%;
    margin: auto;
}
thead{
    text-align: left;
}
tbody{
    margin: 50px;
}

th,tr,td{
    padding: 15px;
}
input{
    width: 300px;
    height: 50px;
    background-color: #ffffff;
}
ul{
    margin: auto;
}
li{
    list-style: none;
    float: left;
    margin: 70px;
}
i{
    
}