.portfolio {
    background-color: whitesmoke;
    text-align: center;
    overflow: hidden;
    padding: 10%;
    clip-path: polygon(100% 0, 100% 85%, 0 100%, 0 15%);

}

.portfolio>nav a {
    color: black;
    font-size: 20px;
    font-weight: 400;
}

.portfolio>nav a:hover {
    color: yellowgreen;
    border-bottom: 5px solid yellowgreen;
}

.grid-container {
    margin: auto;
    height: 500px;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas: "a c e""a d e""b d f";
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

/* For presentation only, no need to copy the code below */
.grid-container * {
    border: 1px solid blue;
    position: relative;
}

.grid-container *:after {
    content: attr(class);
    position: absolute;
    top: 0;
    left: 0;
}